#spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc" 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root  
#spring.datasource.password=Yash@123  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/upload
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=true

